# QualiGuardAPI

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/kpi/config/: CORSFilter.java
src/main/java/com/kpi/resource/: ApplicationSettingsResource.java  ContractResource.java  KpiResource.java  SupplierEvaluationResource.java  SupplierResource.java
src/main/java/com/kpi/resource/dto/: SupplierEvaluationCreateDTO.java  SupplierEvaluationDTO.java
src/main/java/com/kpi/resource/model/: ApplicationSettings.java  Contract.java  Kpi.java  Supplier.java  SupplierEvaluation.java
src/main/resources/: application.properties
