# Database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=02031978
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/kpi_management
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.version-check.enabled=false

# Enable Swagger UI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.database.generation=validate
# Configuration du pool de connexions
quarkus.datasource.jpa.hibernate.ddl-auto=update
quarkus.datasource.pool.min-size=5
quarkus.datasource.pool.max-size=20
quarkus.datasource.pool.idle-timeout=30000
quarkus.datasource.pool.max-lifetime=60000

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.3-java17
